user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept off;
}


http {

    upstream restfulServices {
      server 127.0.0.1:8008;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    access_log      /var/log/nginx/access.log   main    buffer=16k;
    error_log       /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 3072;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";


    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;


    client_body_timeout 12;
    client_header_timeout 12;
    # keepalive_timeout 15;
    send_timeout 10;



    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;


    limit_req_zone $binary_remote_addr zone=myLimitZone:10m rate=3r/s;
    limit_conn_zone $binary_remote_addr zone=myLimitConnZone:10m;

    server {

        listen       80 default_server;
        #listen       [::]:80 default_server;
        server_name  _;
        #root         /usr/share/nginx/html;

        location / {
            limit_req zone=myLimitZone burst=5 nodelay;
            limit_conn myLimitConnZone 3;

            limit_except GET POST { deny  all; }

            #allow_method all get|head;
            #allow_method 10.64.6.0/26 post|put|delete;
            #deny_method  all all;
            proxy_pass http://restfulServices;
        }

       
    }


}

